# Usage: Copy to .env and modify accordingly.

## Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=postgres

## API
API_SCHEMA=api
API_USER=api
API_PASSWORD=password
API_PORT=80
API_JWT_SECRET=VV9MJwE5BFfosz0Qv12iOG7zmZWKdowL
API_ANON_USER=web_anon

## Dashboard
DASHBOARD_DB_USER=grafana
DASHBOARD_DB_PASSWORD=password
DASHBOARD_DB_DATABASE=grafana
DASHBOARD_ADMIN_USER=admin
DASHBOARD_ADMIN_PASSWORD=password
DASHBOARD_PORT=3000

## Results config
DASHBOARD_USER=dashboard
DASHBOARD_PASSWORD=password
RESULTS_USER=results
RESULTS_PASSWORD=password
RESULTS_SCHEMA=results
