## POSTGREST CONFIG
# Usage: Copy to .env and modify accordingly.

# Postgres admin role and password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Postgres default database
POSTGRES_DB=postgres

## PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=password

## API CONFIG
# API schema in the default database
API_SCHEMA=api

# API admin role and password
API_USER=api
API_PASSWORD=password

# API read-only role that PostgREST uses to login
API_ANON_USER=web_anon

## DASHBOARD CONFIG
DASHBOARD_DB_USER=grafana
DASHBOARD_DB_PASSWORD=password
DASHBOARD_DB_DATABASE=grafana
DASHBOARD_ADMIN_USER=admin
DASHBOARD_ADMIN_PASSWORD=password
